DB_URL = "db/data.json"
DB_USERNAME = quran-reflect-api-app 
DB_PASSWORD = "ask232141"
# DB_CONNECTED_URL ="mongodb://username>:<password>@http://localhost:27017/"

# "mongodb+srv://<username>:<password>@cluster0.7bwa3fj.mongodb.net"
DB_URL_QUERY =''
DB_NAME = 'QuranReflectAPI'
DB_CONNECTED_URL ="mongodb+srv://<username>:<password>@cluster0.7bwa3fj.mongodb.net"